platform=windows-x86_64
platform.path.separator=;
platform.source.suffix=.cu
platform.includepath.prefix=-I
platform.includepath=
platform.compiler=nvcc
platform.compiler.cpp11=-std=c++11
platform.compiler.debug=-Xcompiler=/Od,/EHsc,/MDd,/LDd
platform.compiler.default=-Xcompiler=/Oi,/O2,/EHsc,/Gy,/GL,/MD,/LD
platform.compiler.fastfpu=-Xcompiler=/fp:fast
platform.compiler.nodeprecated=-Xcompiler=/wd4996
platform.compiler.noexceptions=-Xcompiler=/EHs-c-,/GR-
platform.compiler.output=-Xptxas=-v -Xcompiler=/W3 -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath=
platform.link.prefix=
platform.link.suffix=.lib
platform.link=psapi#
platform.library.prefix=
platform.library.suffix=.dll
